{
    "name": "unding",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "dev": "pnpm run --if-present --parallel -r dev"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
