{
  "include": ["packages/*/src/**/*", "apps/**/*", "packages/logger-pino/tsconfig.json"],
  "exclude": [],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "noEmit": true,
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "Bundler",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  }
}
