{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "studio build",
    "dev": "studio dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "unding-studio-remix": "workspace:*"
  }
}
