{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "studio build",
    "dev": "studio dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@remix-run/dev": "^2.4.1",
    "unding-studio-remix": "workspace:*"
  }
}
